<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель - Модульные решения</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        h1 {
            color: #21598d;
            margin-bottom: 2rem;
            text-align: center;
        }

        .login-form,
        .admin-panel {
            display: none;
        }

        .login-form.active,
        .admin-panel.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #21598d;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background: #21598d;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        button:hover {
            background: #1a4770;
        }

        .btn-secondary {
            background: #6c757d;
            margin-left: 1rem;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .section {
            border-bottom: 1px solid #eee;
            padding: 1.5rem 0;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            color: #21598d;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .service-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .service-item h3 {
            color: #21598d;
            margin-bottom: 0.5rem;
        }

        .hero-slide-item {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .instructions {
            background: #e7f3ff;
            padding: 1.5rem;
            border-radius: 4px;
            margin-bottom: 2rem;
            border-left: 4px solid #21598d;
        }

        .instructions h3 {
            color: #21598d;
            margin-bottom: 0.5rem;
        }

        .instructions ul {
            margin-left: 1.5rem;
            line-height: 1.8;
        }
        
        code {
            background: #e5e7eb;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div class="login-form active" id="loginForm">
            <h1>Вход в админ-панель</h1>
            <div class="instructions">
                <h3>⚠️ Важная информация</h3>
                <p>Эта админ-панель работает только при локальном запуске через HTTP-сервер.</p>
                <p><strong>Не работает на GitHub Pages и других статических хостингах!</strong></p>
                <p>Логин: <code>admin</code>, Пароль: <code>123</code></p>
            </div>
            <form onsubmit="login(event)">
                <div class="form-group">
                    <label for="username">Логин</label>
                    <input type="text" id="username" value="admin" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" value="123" required>
                </div>
                <button type="submit">Войти</button>
            </form>
        </div>

        <!-- Admin Panel -->
        <div class="admin-panel" id="adminPanel">
            <h1>Админ-панель</h1>
            
            <div class="instructions">
                <h3>📝 Как использовать</h3>
                <ul>
                    <li>Отредактируйте нужные поля</li>
                    <li>Нажмите "Скачать content.json"</li>
                    <li>Замените файл <code>public/content.json</code> в проекте скачанным файлом</li>
                    <li>Обновите страницу сайта</li>
                </ul>
            </div>

            <div id="alertContainer"></div>

            <!-- Site Settings -->
            <div class="section">
                <h2>Настройки сайта</h2>
                <div class="form-group">
                    <label for="sitePhone">Телефон</label>
                    <input type="text" id="sitePhone">
                </div>
                <div class="form-group">
                    <label for="siteEmail">Email</label>
                    <input type="email" id="siteEmail">
                </div>
                <div class="form-group">
                    <label for="siteCopyright">Копирайт</label>
                    <input type="text" id="siteCopyright">
                </div>
            </div>

            <!-- Hero Slider -->
            <div class="section">
                <h2>Слайдер на главной</h2>
                <div id="heroSlides"></div>
                <div class="form-group">
                    <label for="heroInterval">Интервал смены слайдов (мс)</label>
                    <input type="number" id="heroInterval" step="1000" min="1000">
                </div>
            </div>

            <!-- About -->
            <div class="section">
                <h2>О компании</h2>
                <div class="form-group">
                    <label for="aboutTitle">Заголовок</label>
                    <input type="text" id="aboutTitle">
                </div>
                <div class="form-group">
                    <label for="aboutContent">Текст (абзацы разделяйте двойным переносом строки)</label>
                    <textarea id="aboutContent" rows="10"></textarea>
                </div>
            </div>

            <!-- Services -->
            <div class="section">
                <h2>Услуги</h2>
                <div id="services"></div>
            </div>

            <!-- Actions -->
            <div style="margin-top: 2rem; text-align: center;">
                <button onclick="downloadJSON()">Скачать content.json</button>
                <button class="btn-secondary" onclick="logout()">Выйти</button>
            </div>
        </div>
    </div>

    <script>
        let contentData = null;

        // Load content
        async function loadContent() {
            try {
                const response = await fetch('../content.json');
                contentData = await response.json();
                populateFields();
            } catch (error) {
                showAlert('Ошибка загрузки данных. Убедитесь, что запущен HTTP-сервер.', 'error');
                console.error('Error loading content:', error);
            }
        }

        // Populate fields
        function populateFields() {
            if (!contentData) return;

            // Site settings
            document.getElementById('sitePhone').value = contentData.site.phone;
            document.getElementById('siteEmail').value = contentData.site.email;
            document.getElementById('siteCopyright').value = contentData.site.copyright;

            // Hero slider
            document.getElementById('heroInterval').value = contentData.hero.interval;
            const heroContainer = document.getElementById('heroSlides');
            heroContainer.innerHTML = '';
            contentData.hero.slides.forEach((slide, index) => {
                const div = document.createElement('div');
                div.className = 'hero-slide-item';
                div.innerHTML = `
                    <h3>Слайд ${index + 1}</h3>
                    <div class="form-group">
                        <label>Заголовок</label>
                        <input type="text" class="hero-title" data-index="${index}" value="${slide.title}">
                    </div>
                    <div class="form-group">
                        <label>Подзаголовок</label>
                        <input type="text" class="hero-subtitle" data-index="${index}" value="${slide.subtitle}">
                    </div>
                    <div class="form-group">
                        <label>Изображение (название файла без расширения, например: hero-1)</label>
                        <input type="text" class="hero-image" data-index="${index}" value="${slide.image}">
                    </div>
                `;
                heroContainer.appendChild(div);
            });

            // About
            document.getElementById('aboutTitle').value = contentData.about.title;
            document.getElementById('aboutContent').value = contentData.about.content;

            // Services
            const servicesContainer = document.getElementById('services');
            servicesContainer.innerHTML = '';
            contentData.services.forEach((service, index) => {
                const div = document.createElement('div');
                div.className = 'service-item';
                div.innerHTML = `
                    <h3>${service.name}</h3>
                    <div class="form-group">
                        <label>Название</label>
                        <input type="text" class="service-name" data-index="${index}" value="${service.name}">
                    </div>
                    <div class="form-group">
                        <label>Краткое описание</label>
                        <textarea class="service-description" data-index="${index}" rows="3">${service.description}</textarea>
                    </div>
                    <div class="form-group">
                        <label>Полное описание (абзацы разделяйте двойным переносом строки)</label>
                        <textarea class="service-full-description" data-index="${index}" rows="5">${service.fullDescription}</textarea>
                    </div>
                `;
                servicesContainer.appendChild(div);
            });
        }

        // Collect data from fields
        function collectData() {
            if (!contentData) return null;

            // Site settings
            contentData.site.phone = document.getElementById('sitePhone').value;
            contentData.site.email = document.getElementById('siteEmail').value;
            contentData.site.copyright = document.getElementById('siteCopyright').value;

            // Hero slider
            contentData.hero.interval = parseInt(document.getElementById('heroInterval').value);
            document.querySelectorAll('.hero-title').forEach((input, index) => {
                contentData.hero.slides[index].title = input.value;
            });
            document.querySelectorAll('.hero-subtitle').forEach((input, index) => {
                contentData.hero.slides[index].subtitle = input.value;
            });
            document.querySelectorAll('.hero-image').forEach((input, index) => {
                contentData.hero.slides[index].image = input.value;
            });

            // About
            contentData.about.title = document.getElementById('aboutTitle').value;
            contentData.about.content = document.getElementById('aboutContent').value;

            // Services
            document.querySelectorAll('.service-name').forEach((input, index) => {
                contentData.services[index].name = input.value;
            });
            document.querySelectorAll('.service-description').forEach((textarea, index) => {
                contentData.services[index].description = textarea.value;
            });
            document.querySelectorAll('.service-full-description').forEach((textarea, index) => {
                contentData.services[index].fullDescription = textarea.value;
            });

            return contentData;
        }

        // Download JSON
        function downloadJSON() {
            const data = collectData();
            if (!data) {
                showAlert('Нет данных для сохранения', 'error');
                return;
            }

            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'content.json';
            a.click();
            URL.revokeObjectURL(url);

            showAlert('Файл content.json скачан! Замените им файл public/content.json в проекте.', 'success');
        }

        // Login
        function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === '123') {
                document.getElementById('loginForm').classList.remove('active');
                document.getElementById('adminPanel').classList.add('active');
                loadContent();
            } else {
                showAlert('Неверный логин или пароль', 'error');
            }
        }

        // Logout
        function logout() {
            document.getElementById('adminPanel').classList.remove('active');
            document.getElementById('loginForm').classList.add('active');
            document.getElementById('password').value = '';
        }

        // Show alert
        function showAlert(message, type = 'success') {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            container.appendChild(alert);

            setTimeout(() => {
                alert.remove();
            }, 5000);
        }
    </script>
</body>
</html>