@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    --primary: 210 80% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 25%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 15% 95%;
    --muted-foreground: 210 10% 50%;

    --accent: 200 90% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 85%;
    --input: 210 15% 90%;
    --ring: 210 80% 35%;

    --radius: 0.25rem;

    --industrial-steel: 210 15% 35%;
    --industrial-dark: 210 20% 15%;
    --industrial-light: 210 10% 95%;
    --gradient-hero: linear-gradient(135deg, hsl(210 80% 35%), hsl(200 90% 45%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 10% 98%));
  }

  .dark {
    --background: 210 20% 10%;
    --foreground: 0 0% 95%;

    --card: 210 20% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 210 20% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 210 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 15% 18%;
    --muted-foreground: 210 10% 60%;

    --accent: 200 90% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 25%;
    --input: 210 15% 20%;
    --ring: 210 80% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  .hover-scale {
    transition: transform 0.2s ease;
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }
}
